<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadarNearbySearchOption</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarNearbySearchOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RadarNearbySearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.radar</div>
<h2 title="类 RadarNearbySearchOption" class="title">类 RadarNearbySearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.radar.RadarNearbySearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadarNearbySearchOption</span>
extends java.lang.Object</pre>
<div class="block">查找周边人参数对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mCenterPt">mCenterPt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mEnd">mEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mPageCapacity">mPageCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mPageNum">mPageNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mRadius">mRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mStart">mStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#sortType">sortType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#RadarNearbySearchOption()">RadarNearbySearchOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#centerPt(com.baidu.mapapi.model.LatLng)">centerPt</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageCapacity(int)">pageCapacity</a></strong>(int&nbsp;pageCapacity)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageNum(int)">pageNum</a></strong>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#radius(int)">radius</a></strong>(int&nbsp;radius)</code>
<div class="block">设置检索的半径范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">sortType</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a>&nbsp;sortType)</code>
<div class="block">搜索结果排序规则，可选，默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#timeRange(java.util.Date, java.util.Date)">timeRange</a></strong>(java.util.Date&nbsp;start,
         java.util.Date&nbsp;end)</code>
<div class="block">搜索结果时间过滤规则，可选</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRadius</h4>
<pre>public&nbsp;int mRadius</pre>
</li>
</ul>
<a name="mPageNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageNum</h4>
<pre>public&nbsp;int mPageNum</pre>
</li>
</ul>
<a name="mCenterPt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCenterPt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> mCenterPt</pre>
</li>
</ul>
<a name="mPageCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageCapacity</h4>
<pre>public&nbsp;int mPageCapacity</pre>
</li>
</ul>
<a name="sortType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a> sortType</pre>
</li>
</ul>
<a name="mStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStart</h4>
<pre>public&nbsp;java.util.Date mStart</pre>
</li>
</ul>
<a name="mEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mEnd</h4>
<pre>public&nbsp;java.util.Date mEnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RadarNearbySearchOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadarNearbySearchOption</h4>
<pre>public&nbsp;RadarNearbySearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="centerPt(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;centerPt(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;center)</pre>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>center</code> - 中心点坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="timeRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRange</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;timeRange(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end)</pre>
<div class="block">搜索结果时间过滤规则，可选</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - 起点时间</dd><dd><code>end</code> - 截止时间</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;sortType(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举">RadarNearbySearchSortType</a>&nbsp;sortType)</pre>
<div class="block">搜索结果排序规则，可选，默认</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 搜索结果排序规则</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="radius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;radius(int&nbsp;radius)</pre>
<div class="block">设置检索的半径范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - 检索半径 单位： m</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="pageNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNum</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;pageNum(int&nbsp;pageNum)</pre>
<div class="block">分页编号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pageNum</code> - 分页编号</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="pageCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;pageCapacity(int&nbsp;pageCapacity)</pre>
<div class="block">设置每页容量，默认为每页10条</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pageCapacity</code> - 每页容量</dd>
<dt><span class="strong">返回:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RadarNearbySearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
