<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.core 类分层结构</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.search.core \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/busline/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/district/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.mapapi.search.core的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">CityInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">PoiInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/PriceInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">PriceInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteLine</span></a>&lt;T&gt;</li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteNode</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteStep</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">SearcherInternal</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">SearchResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">TaxiInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/TransitBaseInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">TransitBaseInfo</span></a>
<ul>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">BusInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/CoachInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">CoachInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/PlaneInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">PlaneInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">TrainInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">TransitResultNode</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">VehicleInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/VersionInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">VersionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">PoiInfo.POITYPE</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">SearchResult.ERRORNO</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">RouteLine.TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/busline/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/district/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
