<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 03 15:23:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Address.Builder</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Address.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/Address.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/Address.Builder.html" target="_top">框架</a></li>
<li><a href="Address.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 Address.Builder" class="title">类 Address.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.Address.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/baidu/location/Address.html" title="com.baidu.location中的类">Address</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Address.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#Address.Builder()">Address.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.html" title="com.baidu.location中的类">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#city(java.lang.String)">city</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#cityCode(java.lang.String)">cityCode</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#country(java.lang.String)">country</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#countryCode(java.lang.String)">countryCode</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#district(java.lang.String)">district</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#province(java.lang.String)">province</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#street(java.lang.String)">street</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/Address.Builder.html#streetNumber(java.lang.String)">streetNumber</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Address.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address.Builder</h4>
<pre>public&nbsp;Address.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="country(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;country(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="countryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;countryCode(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="province(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>province</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;province(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="city(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;city(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="cityCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityCode</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;cityCode(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="district(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;district(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="street(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;street(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="streetNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetNumber</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.Builder.html" title="com.baidu.location中的类">Address.Builder</a>&nbsp;streetNumber(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/Address.html" title="com.baidu.location中的类">Address</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Address.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/Address.html" title="com.baidu.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/Address.Builder.html" target="_top">框架</a></li>
<li><a href="Address.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
