<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 03 15:25:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BDLocation</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDLocation";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDLocation.html" target="_top">框架</a></li>
<li><a href="BDLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 BDLocation" class="title">类 BDLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.BDLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.baidu.location.utils.LocalDebug, com.baidu.location.utils.VersionConfig</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BDLocation</span>
extends java.lang.Object
implements com.baidu.location.utils.VersionConfig</pre>
<div class="block">回调的百度坐标类，内部封装了如经纬度、半径等属性信息 开发者一旦发现定位异常的情况都可以把手机的IMEI和大体定位时间、联系方式等发送到loc-bugs@baidu.com，会有百度人员继续跟进</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLOCATION_BD09_TO_GCJ02">BDLOCATION_BD09_TO_GCJ02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLOCATION_BD09LL_TO_GCJ02">BDLOCATION_BD09LL_TO_GCJ02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLOCATION_GCJ02_TO_BD09">BDLOCATION_GCJ02_TO_BD09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLOCATION_GCJ02_TO_BD09LL">BDLOCATION_GCJ02_TO_BD09LL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLOCATION_WGS84_TO_GCJ02">BDLOCATION_WGS84_TO_GCJ02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD">GPS_ACCURACY_BAD</a></strong></code>
<div class="block">GPS 质量判断差</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_GOOD">GPS_ACCURACY_GOOD</a></strong></code>
<div class="block">GPS 质量判断好</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_MID">GPS_ACCURACY_MID</a></strong></code>
<div class="block">GPS 质量判断中等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_UNKNOWN">GPS_ACCURACY_UNKNOWN</a></strong></code>
<div class="block">GPS 质量判断未知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">INDOOR_LOCATION_NEARBY_SURPPORT_TRUE</a></strong></code>
<div class="block">该区域附近（40m）支持室内定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_BLUETOOTH">INDOOR_LOCATION_SOURCE_BLUETOOTH</a></strong></code>
<div class="block">支持蓝牙室内定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_MAGNETIC">INDOOR_LOCATION_SOURCE_MAGNETIC</a></strong></code>
<div class="block">支持地磁室内定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">INDOOR_LOCATION_SOURCE_SMALLCELLSTATION</a></strong></code>
<div class="block">支持小基站室内定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_UNKNOWN">INDOOR_LOCATION_SOURCE_UNKNOWN</a></strong></code>
<div class="block">未知类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_WIFI">INDOOR_LOCATION_SOURCE_WIFI</a></strong></code>
<div class="block">支持wifi室内定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_FALSE">INDOOR_LOCATION_SURPPORT_FALSE</a></strong></code>
<div class="block">该区域不支持室内定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE">INDOOR_LOCATION_SURPPORT_TRUE</a></strong></code>
<div class="block">该区域支持室内定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_HIGH">INDOOR_NETWORK_STATE_HIGH</a></strong></code>
<div class="block">该室内定位位置网络状况优</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_LOW">INDOOR_NETWORK_STATE_LOW</a></strong></code>
<div class="block">该室内定位位置网络质量差</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_MIDDLE">INDOOR_NETWORK_STATE_MIDDLE</a></strong></code>
<div class="block">该室内定位位置网络状况良</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#LOCATION_WHERE_IN_CN">LOCATION_WHERE_IN_CN</a></strong></code>
<div class="block">定位位置在国内</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#LOCATION_WHERE_OUT_CN">LOCATION_WHERE_OUT_CN</a></strong></code>
<div class="block">定位位置在国外</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#LOCATION_WHERE_UNKNOW">LOCATION_WHERE_UNKNOW</a></strong></code>
<div class="block">定位位置未知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#OPERATORS_TYPE_MOBILE">OPERATORS_TYPE_MOBILE</a></strong></code>
<div class="block">中国移动运营商</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#OPERATORS_TYPE_TELECOMU">OPERATORS_TYPE_TELECOMU</a></strong></code>
<div class="block">中国电信运营商</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNICOM">OPERATORS_TYPE_UNICOM</a></strong></code>
<div class="block">中国联通运营商</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNKONW">OPERATORS_TYPE_UNKONW</a></strong></code>
<div class="block">未知的运营商</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeCacheLocation">TypeCacheLocation</a></strong></code>
<div class="block">定位结果描述：缓存定位结果，目前该功能已经取消，由离线定位来代替</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeCriteriaException">TypeCriteriaException</a></strong></code>
<div class="block">定位结果描述：无法定位结果，一般由于定位SDK内部检测到没有有效的定位依据，比如在飞行模式下就会返回该定位类型， 一般关闭飞行模式或者打开wifi就可以再次定位成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeGpsLocation">TypeGpsLocation</a></strong></code>
<div class="block">定位结果描述：GPS定位结果 ，GPS定位结果需要手机打开GPS开关或者设置手机为高精度定位模式，GPS定位结果需要一定的搜星时间才能获得， 连接网络的情况下会加速GPS定位速度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeNetWorkException">TypeNetWorkException</a></strong></code>
<div class="block">定位结果描述：网络连接失败，一般由于手机无有效网络连接导致，请检查手机是否能够正常上网</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeNetWorkLocation">TypeNetWorkLocation</a></strong></code>
<div class="block">定位结果描述：网络定位结果 ，表示网络定位成功，属于有效的定位结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeNone">TypeNone</a></strong></code>
<div class="block">定位结果描述：无效定位结果，一般由于定位SDK内部逻辑异常时出现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeOffLineLocation">TypeOffLineLocation</a></strong></code>
<div class="block">定位结果描述：离线定位成功结果 ，一般由于手机网络不通，会请求定位SDK内部的离线定位策略，这种定位也属于有效的定位结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeOffLineLocationFail">TypeOffLineLocationFail</a></strong></code>
<div class="block">定位结果描述：离线定位失败结果 ，一般由于手机网络不通，会请求定位SDK内部的离线定位策略但失败了，这种定位也属于无效的定位结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeOffLineLocationNetworkFail">TypeOffLineLocationNetworkFail</a></strong></code>
<div class="block">定位结果描述：离线定位成功结果 ，已取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeServerCheckKeyError">TypeServerCheckKeyError</a></strong></code>
<div class="block">定位结果描述：server校验KEY失败，请确认KEY合法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeServerDecryptError">TypeServerDecryptError</a></strong></code>
<div class="block">定位结果描述：server解密定位请求失败，请检查SO文件是否加载正常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#TypeServerError">TypeServerError</a></strong></code>
<div class="block">定位结果描述：server定位失败，没有对应的位置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#USER_INDDOR_TRUE">USER_INDDOR_TRUE</a></strong></code>
<div class="block">定位在室内</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#USER_INDOOR_FALSE">USER_INDOOR_FALSE</a></strong></code>
<div class="block">定位在室外</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#USER_INDOOR_UNKNOW">USER_INDOOR_UNKNOW</a></strong></code>
<div class="block">定位是否在室内未知</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.location.utils.VersionConfig">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.baidu.location.utils.VersionConfig</h3>
<code>SDK_VERSION, STRING_VERSION, TRACE_VERSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.location.utils.LocalDebug">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.baidu.location.utils.LocalDebug</h3>
<code>Debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLocation()">BDLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLocation(com.baidu.location.BDLocation)">BDLocation</a></strong>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/location/BDLocation.html#BDLocation(java.lang.String)">BDLocation</a></strong>(java.lang.String&nbsp;JSONStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.baidu.location.Address</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getAddrStr()">getAddrStr</a></strong>()</code>
<div class="block">获取详细地址信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">获取高度信息，目前只有是GPS定位结果时或者设置LocationClientOption.setIsNeedAltitude(true)时才有效，单位米</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getBuildingID()">getBuildingID</a></strong>()</code>
<div class="block">获取buildingid信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getBuildingName()">getBuildingName</a></strong>()</code>
<div class="block">获取buildingname信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getCity()">getCity</a></strong>()</code>
<div class="block">获取城市</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getCityCode()">getCityCode</a></strong>()</code>
<div class="block">获取城市编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getCoorType()">getCoorType</a></strong>()</code>
<div class="block">获取所用坐标系，以locationClientOption里设定的坐标系为准(wgs84,gcj02,bd09,bd09ll)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">获取国家</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getCountryCode()">getCountryCode</a></strong>()</code>
<div class="block">获取国家编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getDerect()">getDerect</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">gps定位结果时，行进的方向，单位度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getDistrict()">getDistrict</a></strong>()</code>
<div class="block">获取区/县信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">获取楼层信息，目前只在百度支持室内定位的地方有返回，默认null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getGpsAccuracyStatus()">getGpsAccuracyStatus</a></strong>()</code>
<div class="block">如果是GPS位置，获得当前由百度自有算法判断的GPS质量<a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD"><code>, #GPS_ACCURACY_GOOD , #GPS_ACCURACY_MID, #GPS_ACCURACY_UNKNOWN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getIndoorLocationSource()">getIndoorLocationSource</a></strong>()</code>
<div class="block">返回支持的室内定位类型 <code>#INDOOR_LOCATION_SOURCE_WIFI, #INDOOR_LOCATION_SOURCE_BLUETOOTH,
 #INDOOR_LOCATION_SOURCE_MAGNETIC, #INDOOR_LOCATION_SOURCE_SMALLCELLSTATION, #INDOOR_LOCATION_SOURCE_UNKNOWN</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getIndoorLocationSurpport()">getIndoorLocationSurpport</a></strong>()</code>
<div class="block">返回是否支持室内定位，<a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE"><code>,#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE,#INDOOR_LOCATION_SURPPORT_FALSE,#INDOOR_LOCATION_SURPPORT_UNKNOWN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getIndoorLocationSurpportBuidlingID()">getIndoorLocationSurpportBuidlingID</a></strong>()</code>
<div class="block">返回支持室内定位的buildingid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getIndoorLocationSurpportBuidlingName()">getIndoorLocationSurpportBuidlingName</a></strong>()</code>
<div class="block">返回支持室内定位的building名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getIndoorNetworkState()">getIndoorNetworkState</a></strong>()</code>
<div class="block">返回室内定位网络状态 <code>#INDOOR_NETWORK_STATE_HIGH, #INDOOR_NETWORK_STATE_LOW, #INDOOR_NETWORK_STATE_MIDDLE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">获取纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLocationDescribe()">getLocationDescribe</a></strong>()</code>
<div class="block">获取位置语义化信息，没有的话返回NULL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLocationWhere()">getLocationWhere</a></strong>()</code>
<div class="block">获取当前定位是国内还是国外</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLocType()">getLocType</a></strong>()</code>
<div class="block">获取定位类型: 参考 定位结果描述 相关的字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLocTypeDescription()">getLocTypeDescription</a></strong>()</code>
<div class="block">获取定位类型相关描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">获取经度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getNetworkLocationType()">getNetworkLocationType</a></strong>()</code>
<div class="block">在网络定位结果的情况下，获取网络定位结果是通过基站定位得到的还是通过wifi定位得到的还是GPS得结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getOperators()">getOperators</a></strong>()</code>
<div class="block">获取运营商信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getPoiList()">getPoiList</a></strong>()</code>
<div class="block">仅在开发者设置需要POI信息时才会返回，在网络不通或无法获取时有可能返回null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getProvince()">getProvince</a></strong>()</code>
<div class="block">获取省份</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">获取定位精度,默认值0.0f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getSatelliteNumber()">getSatelliteNumber</a></strong>()</code>
<div class="block">gps定位结果时，获取gps锁定用的卫星数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getSemaAptag()">getSemaAptag</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">获取速度，仅gps定位结果时有速度信息，单位公里/小时，默认值0.0f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">获取街道信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getStreetNumber()">getStreetNumber</a></strong>()</code>
<div class="block">获取街道号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getTime()">getTime</a></strong>()</code>
<div class="block">server返回的当前定位时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#getUserIndoorState()">getUserIndoorState</a></strong>()</code>
<div class="block">返回用户室内外状态，<code>#USER_INDDOR_TRUE,#USER_INDOOR_FALSE,#USER_INDOOR_UNKNOW</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#hasAddr()">hasAddr</a></strong>()</code>
<div class="block">是否有地址信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#hasAltitude()">hasAltitude</a></strong>()</code>
<div class="block">是否包含高度信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#hasRadius()">hasRadius</a></strong>()</code>
<div class="block">是否包含半径信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#hasSateNumber()">hasSateNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#hasSpeed()">hasSpeed</a></strong>()</code>
<div class="block">是否包含速度信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#isCellChangeFlag()">isCellChangeFlag</a></strong>()</code>
<div class="block">仅在getloctype == TypeOffLineLocationNetworkFail起作用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#isIndoorLocMode()">isIndoorLocMode</a></strong>()</code>
<div class="block">是否处于室内定位模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#isParkAvailable()">isParkAvailable</a></strong>()</code>
<div class="block">暂未对外开放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setAddr(com.baidu.location.Address)">setAddr</a></strong>(com.baidu.location.Address&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setAddrStr(java.lang.String)">setAddrStr</a></strong>(java.lang.String&nbsp;mAddrStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setAltitude(double)">setAltitude</a></strong>(double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setBuildingID(java.lang.String)">setBuildingID</a></strong>(java.lang.String&nbsp;bldgid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setBuildingName(java.lang.String)">setBuildingName</a></strong>(java.lang.String&nbsp;buildingName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setCoorType(java.lang.String)">setCoorType</a></strong>(java.lang.String&nbsp;coorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setDirection(float)">setDirection</a></strong>(float&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setFloor(java.lang.String)">setFloor</a></strong>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setGpsAccuracyStatus(int)">setGpsAccuracyStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setIndoorLocationSource(int)">setIndoorLocationSource</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setIndoorLocationSurpport(int)">setIndoorLocationSurpport</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setIndoorLocMode(boolean)">setIndoorLocMode</a></strong>(boolean&nbsp;indoormode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setIndoorNetworkState(int)">setIndoorNetworkState</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLocationDescribe(java.lang.String)">setLocationDescribe</a></strong>(java.lang.String&nbsp;locationDescribe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLocationWhere(int)">setLocationWhere</a></strong>(int&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLocType(int)">setLocType</a></strong>(int&nbsp;locType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLocTypeDescription(java.lang.String)">setLocTypeDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setNetworkLocationType(java.lang.String)">setNetworkLocationType</a></strong>(java.lang.String&nbsp;NetworkLocationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setOperators(int)">setOperators</a></strong>(int&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setParkAvailable(int)">setParkAvailable</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setPoiList(java.util.List)">setPoiList</a></strong>(java.util.List&lt;<a href="../../../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a>&gt;&nbsp;poiList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setSatelliteNumber(int)">setSatelliteNumber</a></strong>(int&nbsp;satelliteNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setTime(java.lang.String)">setTime</a></strong>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#setUserIndoorState(int)">setUserIndoorState</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/location/BDLocation.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TypeNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeNone</h4>
<pre>public static final&nbsp;int TypeNone</pre>
<div class="block">定位结果描述：无效定位结果，一般由于定位SDK内部逻辑异常时出现</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeNone">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeGpsLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeGpsLocation</h4>
<pre>public static final&nbsp;int TypeGpsLocation</pre>
<div class="block">定位结果描述：GPS定位结果 ，GPS定位结果需要手机打开GPS开关或者设置手机为高精度定位模式，GPS定位结果需要一定的搜星时间才能获得， 连接网络的情况下会加速GPS定位速度</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeGpsLocation">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeCriteriaException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeCriteriaException</h4>
<pre>public static final&nbsp;int TypeCriteriaException</pre>
<div class="block">定位结果描述：无法定位结果，一般由于定位SDK内部检测到没有有效的定位依据，比如在飞行模式下就会返回该定位类型， 一般关闭飞行模式或者打开wifi就可以再次定位成功</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeCriteriaException">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeNetWorkException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeNetWorkException</h4>
<pre>public static final&nbsp;int TypeNetWorkException</pre>
<div class="block">定位结果描述：网络连接失败，一般由于手机无有效网络连接导致，请检查手机是否能够正常上网</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeNetWorkException">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeOffLineLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeOffLineLocation</h4>
<pre>public static final&nbsp;int TypeOffLineLocation</pre>
<div class="block">定位结果描述：离线定位成功结果 ，一般由于手机网络不通，会请求定位SDK内部的离线定位策略，这种定位也属于有效的定位结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeOffLineLocation">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeOffLineLocationFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeOffLineLocationFail</h4>
<pre>public static final&nbsp;int TypeOffLineLocationFail</pre>
<div class="block">定位结果描述：离线定位失败结果 ，一般由于手机网络不通，会请求定位SDK内部的离线定位策略但失败了，这种定位也属于无效的定位结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeOffLineLocationFail">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeOffLineLocationNetworkFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeOffLineLocationNetworkFail</h4>
<pre>public static final&nbsp;int TypeOffLineLocationNetworkFail</pre>
<div class="block">定位结果描述：离线定位成功结果 ，已取消</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeOffLineLocationNetworkFail">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeNetWorkLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeNetWorkLocation</h4>
<pre>public static final&nbsp;int TypeNetWorkLocation</pre>
<div class="block">定位结果描述：网络定位结果 ，表示网络定位成功，属于有效的定位结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeNetWorkLocation">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeCacheLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeCacheLocation</h4>
<pre>public static final&nbsp;int TypeCacheLocation</pre>
<div class="block">定位结果描述：缓存定位结果，目前该功能已经取消，由离线定位来代替</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeCacheLocation">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeServerError</h4>
<pre>public static final&nbsp;int TypeServerError</pre>
<div class="block">定位结果描述：server定位失败，没有对应的位置信息</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeServerError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeServerDecryptError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeServerDecryptError</h4>
<pre>public static final&nbsp;int TypeServerDecryptError</pre>
<div class="block">定位结果描述：server解密定位请求失败，请检查SO文件是否加载正常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeServerDecryptError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TypeServerCheckKeyError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeServerCheckKeyError</h4>
<pre>public static final&nbsp;int TypeServerCheckKeyError</pre>
<div class="block">定位结果描述：server校验KEY失败，请确认KEY合法</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.TypeServerCheckKeyError">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_WHERE_UNKNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_WHERE_UNKNOW</h4>
<pre>public static final&nbsp;int LOCATION_WHERE_UNKNOW</pre>
<div class="block">定位位置未知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.LOCATION_WHERE_UNKNOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_WHERE_IN_CN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_WHERE_IN_CN</h4>
<pre>public static final&nbsp;int LOCATION_WHERE_IN_CN</pre>
<div class="block">定位位置在国内</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.LOCATION_WHERE_IN_CN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_WHERE_OUT_CN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_WHERE_OUT_CN</h4>
<pre>public static final&nbsp;int LOCATION_WHERE_OUT_CN</pre>
<div class="block">定位位置在国外</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.LOCATION_WHERE_OUT_CN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_INDOOR_UNKNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INDOOR_UNKNOW</h4>
<pre>public static final&nbsp;int USER_INDOOR_UNKNOW</pre>
<div class="block">定位是否在室内未知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.USER_INDOOR_UNKNOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_INDDOR_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INDDOR_TRUE</h4>
<pre>public static final&nbsp;int USER_INDDOR_TRUE</pre>
<div class="block">定位在室内</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.USER_INDDOR_TRUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_INDOOR_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INDOOR_FALSE</h4>
<pre>public static final&nbsp;int USER_INDOOR_FALSE</pre>
<div class="block">定位在室外</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.USER_INDOOR_FALSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_NEARBY_SURPPORT_TRUE</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_NEARBY_SURPPORT_TRUE</pre>
<div class="block">该区域附近（40m）支持室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SURPPORT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SURPPORT_TRUE</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SURPPORT_TRUE</pre>
<div class="block">该区域支持室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SURPPORT_TRUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SURPPORT_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SURPPORT_FALSE</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SURPPORT_FALSE</pre>
<div class="block">该区域不支持室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SURPPORT_FALSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SOURCE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SOURCE_UNKNOWN</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SOURCE_UNKNOWN</pre>
<div class="block">未知类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SOURCE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SOURCE_WIFI</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SOURCE_WIFI</pre>
<div class="block">支持wifi室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_WIFI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SOURCE_MAGNETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SOURCE_MAGNETIC</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SOURCE_MAGNETIC</pre>
<div class="block">支持地磁室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_MAGNETIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SOURCE_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SOURCE_BLUETOOTH</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SOURCE_BLUETOOTH</pre>
<div class="block">支持蓝牙室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_BLUETOOTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_LOCATION_SOURCE_SMALLCELLSTATION</h4>
<pre>public static final&nbsp;int INDOOR_LOCATION_SOURCE_SMALLCELLSTATION</pre>
<div class="block">支持小基站室内定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_NETWORK_STATE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_NETWORK_STATE_HIGH</h4>
<pre>public static final&nbsp;int INDOOR_NETWORK_STATE_HIGH</pre>
<div class="block">该室内定位位置网络状况优</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_HIGH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_NETWORK_STATE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_NETWORK_STATE_MIDDLE</h4>
<pre>public static final&nbsp;int INDOOR_NETWORK_STATE_MIDDLE</pre>
<div class="block">该室内定位位置网络状况良</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_MIDDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDOOR_NETWORK_STATE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_NETWORK_STATE_LOW</h4>
<pre>public static final&nbsp;int INDOOR_NETWORK_STATE_LOW</pre>
<div class="block">该室内定位位置网络质量差</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_LOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPERATORS_TYPE_UNKONW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS_TYPE_UNKONW</h4>
<pre>public static final&nbsp;int OPERATORS_TYPE_UNKONW</pre>
<div class="block">未知的运营商</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.OPERATORS_TYPE_UNKONW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPERATORS_TYPE_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS_TYPE_MOBILE</h4>
<pre>public static final&nbsp;int OPERATORS_TYPE_MOBILE</pre>
<div class="block">中国移动运营商</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.OPERATORS_TYPE_MOBILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPERATORS_TYPE_UNICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS_TYPE_UNICOM</h4>
<pre>public static final&nbsp;int OPERATORS_TYPE_UNICOM</pre>
<div class="block">中国联通运营商</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.OPERATORS_TYPE_UNICOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPERATORS_TYPE_TELECOMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS_TYPE_TELECOMU</h4>
<pre>public static final&nbsp;int OPERATORS_TYPE_TELECOMU</pre>
<div class="block">中国电信运营商</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.OPERATORS_TYPE_TELECOMU">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GPS_ACCURACY_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_ACCURACY_GOOD</h4>
<pre>public static final&nbsp;int GPS_ACCURACY_GOOD</pre>
<div class="block">GPS 质量判断好</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.GPS_ACCURACY_GOOD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GPS_ACCURACY_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_ACCURACY_MID</h4>
<pre>public static final&nbsp;int GPS_ACCURACY_MID</pre>
<div class="block">GPS 质量判断中等</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.GPS_ACCURACY_MID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GPS_ACCURACY_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_ACCURACY_BAD</h4>
<pre>public static final&nbsp;int GPS_ACCURACY_BAD</pre>
<div class="block">GPS 质量判断差</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.GPS_ACCURACY_BAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GPS_ACCURACY_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_ACCURACY_UNKNOWN</h4>
<pre>public static final&nbsp;int GPS_ACCURACY_UNKNOWN</pre>
<div class="block">GPS 质量判断未知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.GPS_ACCURACY_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BDLOCATION_GCJ02_TO_BD09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLOCATION_GCJ02_TO_BD09</h4>
<pre>public static final&nbsp;java.lang.String BDLOCATION_GCJ02_TO_BD09</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.BDLOCATION_GCJ02_TO_BD09">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BDLOCATION_GCJ02_TO_BD09LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLOCATION_GCJ02_TO_BD09LL</h4>
<pre>public static final&nbsp;java.lang.String BDLOCATION_GCJ02_TO_BD09LL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.BDLOCATION_GCJ02_TO_BD09LL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BDLOCATION_BD09_TO_GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLOCATION_BD09_TO_GCJ02</h4>
<pre>public static final&nbsp;java.lang.String BDLOCATION_BD09_TO_GCJ02</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.BDLOCATION_BD09_TO_GCJ02">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BDLOCATION_BD09LL_TO_GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLOCATION_BD09LL_TO_GCJ02</h4>
<pre>public static final&nbsp;java.lang.String BDLOCATION_BD09LL_TO_GCJ02</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.BDLOCATION_BD09LL_TO_GCJ02">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BDLOCATION_WGS84_TO_GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLOCATION_WGS84_TO_GCJ02</h4>
<pre>public static final&nbsp;java.lang.String BDLOCATION_WGS84_TO_GCJ02</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.baidu.location.BDLocation.BDLOCATION_WGS84_TO_GCJ02">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BDLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLocation</h4>
<pre>public&nbsp;BDLocation()</pre>
</li>
</ul>
<a name="BDLocation(com.baidu.location.BDLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDLocation</h4>
<pre>public&nbsp;BDLocation(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;x)</pre>
</li>
</ul>
<a name="BDLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDLocation</h4>
<pre>public&nbsp;BDLocation(java.lang.String&nbsp;JSONStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPoiList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a>&gt;&nbsp;getPoiList()</pre>
<div class="block">仅在开发者设置需要POI信息时才会返回，在网络不通或无法获取时有可能返回null</div>
<dl><dt><span class="strong">返回:</span></dt><dd>List<Poi></dd></dl>
</li>
</ul>
<a name="setPoiList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiList</h4>
<pre>public&nbsp;void&nbsp;setPoiList(java.util.List&lt;<a href="../../../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a>&gt;&nbsp;poiList)</pre>
</li>
</ul>
<a name="isCellChangeFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellChangeFlag</h4>
<pre>public&nbsp;boolean&nbsp;isCellChangeFlag()</pre>
<div class="block">仅在getloctype == TypeOffLineLocationNetworkFail起作用。 相比上次请求基站是否发生变化</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getUserIndoorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIndoorState</h4>
<pre>public&nbsp;int&nbsp;getUserIndoorState()</pre>
<div class="block">返回用户室内外状态，<code>#USER_INDDOR_TRUE,#USER_INDOOR_FALSE,#USER_INDOOR_UNKNOW</code></div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setUserIndoorState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIndoorState</h4>
<pre>public&nbsp;void&nbsp;setUserIndoorState(int&nbsp;value)</pre>
</li>
</ul>
<a name="getIndoorLocationSurpport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorLocationSurpport</h4>
<pre>public&nbsp;int&nbsp;getIndoorLocationSurpport()</pre>
<div class="block">返回是否支持室内定位，<a href="../../../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE"><code>,#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE,#INDOOR_LOCATION_SURPPORT_FALSE,#INDOOR_LOCATION_SURPPORT_UNKNOWN</code></a></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndoorLocationSurpportBuidlingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorLocationSurpportBuidlingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndoorLocationSurpportBuidlingName()</pre>
<div class="block">返回支持室内定位的building名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndoorLocationSurpportBuidlingID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorLocationSurpportBuidlingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndoorLocationSurpportBuidlingID()</pre>
<div class="block">返回支持室内定位的buildingid</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIndoorLocationSurpport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorLocationSurpport</h4>
<pre>public&nbsp;void&nbsp;setIndoorLocationSurpport(int&nbsp;value)</pre>
</li>
</ul>
<a name="getIndoorNetworkState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorNetworkState</h4>
<pre>public&nbsp;int&nbsp;getIndoorNetworkState()</pre>
<div class="block">返回室内定位网络状态 <code>#INDOOR_NETWORK_STATE_HIGH, #INDOOR_NETWORK_STATE_LOW, #INDOOR_NETWORK_STATE_MIDDLE</code></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIndoorNetworkState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorNetworkState</h4>
<pre>public&nbsp;void&nbsp;setIndoorNetworkState(int&nbsp;value)</pre>
</li>
</ul>
<a name="getIndoorLocationSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorLocationSource</h4>
<pre>public&nbsp;int&nbsp;getIndoorLocationSource()</pre>
<div class="block">返回支持的室内定位类型 <code>#INDOOR_LOCATION_SOURCE_WIFI, #INDOOR_LOCATION_SOURCE_BLUETOOTH,
 #INDOOR_LOCATION_SOURCE_MAGNETIC, #INDOOR_LOCATION_SOURCE_SMALLCELLSTATION, #INDOOR_LOCATION_SOURCE_UNKNOWN</code></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIndoorLocationSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorLocationSource</h4>
<pre>public&nbsp;void&nbsp;setIndoorLocationSource(int&nbsp;value)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">server返回的当前定位时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String，时间，ex:2010-01-01 14:01:01</dd></dl>
</li>
</ul>
<a name="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">获取纬度坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>double，纬度坐标，默认值Double.MIN_VALUE</dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">获取经度坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>double，经度坐标，默认值Double.MIN_VALUE</dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">获取高度信息，目前只有是GPS定位结果时或者设置LocationClientOption.setIsNeedAltitude(true)时才有效，单位米</div>
<dl><dt><span class="strong">返回:</span></dt><dd>double，高度信息，默认值Double.MIN_VALUE</dd></dl>
</li>
</ul>
<a name="setAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">获取速度，仅gps定位结果时有速度信息，单位公里/小时，默认值0.0f</div>
<dl><dt><span class="strong">返回:</span></dt><dd>float，速度,单位公里/小时</dd></dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">获取定位精度,默认值0.0f</div>
<dl><dt><span class="strong">返回:</span></dt><dd>float，精度:m</dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="getCoorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoorType()</pre>
<div class="block">获取所用坐标系，以locationClientOption里设定的坐标系为准(wgs84,gcj02,bd09,bd09ll)</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String，(wgs84,gcj02,bd09,bd09ll)</dd></dl>
</li>
</ul>
<a name="setCoorType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoorType</h4>
<pre>public&nbsp;void&nbsp;setCoorType(java.lang.String&nbsp;coorType)</pre>
</li>
</ul>
<a name="setAddrStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrStr</h4>
<pre>public&nbsp;void&nbsp;setAddrStr(java.lang.String&nbsp;mAddrStr)</pre>
</li>
</ul>
<a name="hasAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltitude</h4>
<pre>public&nbsp;boolean&nbsp;hasAltitude()</pre>
<div class="block">是否包含高度信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasSpeed()</pre>
<div class="block">是否包含速度信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRadius</h4>
<pre>public&nbsp;boolean&nbsp;hasRadius()</pre>
<div class="block">是否包含半径信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setLocType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocType</h4>
<pre>public&nbsp;void&nbsp;setLocType(int&nbsp;locType)</pre>
</li>
</ul>
<a name="getLocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocType</h4>
<pre>public&nbsp;int&nbsp;getLocType()</pre>
<div class="block">获取定位类型: 参考 定位结果描述 相关的字段</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getLocTypeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocTypeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocTypeDescription()</pre>
<div class="block">获取定位类型相关描述信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setLocTypeDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocTypeDescription</h4>
<pre>public&nbsp;void&nbsp;setLocTypeDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setSatelliteNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatelliteNumber</h4>
<pre>public&nbsp;void&nbsp;setSatelliteNumber(int&nbsp;satelliteNumber)</pre>
</li>
</ul>
<a name="getSatelliteNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatelliteNumber</h4>
<pre>public&nbsp;int&nbsp;getSatelliteNumber()</pre>
<div class="block">gps定位结果时，获取gps锁定用的卫星数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDerect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerect</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getDerect()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
<div class="block">gps定位结果时，行进的方向，单位度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>方位角</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;float&nbsp;getDirection()</pre>
<div class="block">gps定位结果时，行进的方向，单位度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="setDirection(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(float&nbsp;direction)</pre>
</li>
</ul>
<a name="hasSateNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSateNumber</h4>
<pre>public&nbsp;boolean&nbsp;hasSateNumber()</pre>
</li>
</ul>
<a name="hasAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddr</h4>
<pre>public&nbsp;boolean&nbsp;hasAddr()</pre>
<div class="block">是否有地址信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;com.baidu.location.Address&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddr(com.baidu.location.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddr</h4>
<pre>public&nbsp;void&nbsp;setAddr(com.baidu.location.Address&nbsp;addr)</pre>
</li>
</ul>
<a name="getAddrStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrStr()</pre>
<div class="block">获取详细地址信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">获取省份</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">获取城市</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
<div class="block">获取城市编码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">获取国家</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">获取国家编码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<div class="block">获取区/县信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">获取街道信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStreetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetNumber()</pre>
<div class="block">获取街道号码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getLocationDescribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationDescribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationDescribe()</pre>
<div class="block">获取位置语义化信息，没有的话返回NULL</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setLocationDescribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationDescribe</h4>
<pre>public&nbsp;void&nbsp;setLocationDescribe(java.lang.String&nbsp;locationDescribe)</pre>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloor()</pre>
<div class="block">获取楼层信息，目前只在百度支持室内定位的地方有返回，默认null</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setFloor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="getBuildingID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingID()</pre>
<div class="block">获取buildingid信息，目前只在百度支持室内定位的地方有返回，默认null</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setBuildingID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingID</h4>
<pre>public&nbsp;void&nbsp;setBuildingID(java.lang.String&nbsp;bldgid)</pre>
</li>
</ul>
<a name="getBuildingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingName()</pre>
<div class="block">获取buildingname信息，目前只在百度支持室内定位的地方有返回，默认null</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setBuildingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingName</h4>
<pre>public&nbsp;void&nbsp;setBuildingName(java.lang.String&nbsp;buildingName)</pre>
</li>
</ul>
<a name="isParkAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParkAvailable</h4>
<pre>public&nbsp;int&nbsp;isParkAvailable()</pre>
<div class="block">暂未对外开放</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setParkAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkAvailable</h4>
<pre>public&nbsp;void&nbsp;setParkAvailable(int&nbsp;state)</pre>
</li>
</ul>
<a name="isIndoorLocMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndoorLocMode</h4>
<pre>public&nbsp;boolean&nbsp;isIndoorLocMode()</pre>
<div class="block">是否处于室内定位模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setIndoorLocMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorLocMode</h4>
<pre>public&nbsp;void&nbsp;setIndoorLocMode(boolean&nbsp;indoormode)</pre>
</li>
</ul>
<a name="getLocationWhere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationWhere</h4>
<pre>public&nbsp;int&nbsp;getLocationWhere()</pre>
<div class="block">获取当前定位是国内还是国外</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setLocationWhere(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationWhere</h4>
<pre>public&nbsp;void&nbsp;setLocationWhere(int&nbsp;where)</pre>
</li>
</ul>
<a name="getGpsAccuracyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsAccuracyStatus</h4>
<pre>public&nbsp;int&nbsp;getGpsAccuracyStatus()</pre>
<div class="block">如果是GPS位置，获得当前由百度自有算法判断的GPS质量<a href="../../../com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD"><code>, #GPS_ACCURACY_GOOD , #GPS_ACCURACY_MID, #GPS_ACCURACY_UNKNOWN</code></a></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGpsAccuracyStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsAccuracyStatus</h4>
<pre>public&nbsp;void&nbsp;setGpsAccuracyStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getSemaAptag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemaAptag</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getSemaAptag()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="getNetworkLocationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkLocationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkLocationType()</pre>
<div class="block">在网络定位结果的情况下，获取网络定位结果是通过基站定位得到的还是通过wifi定位得到的还是GPS得结果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String : "wf"： wifi定位结果 “cl“； cell定位结果 “ll”：GPS定位结果 null 没有获取到定位结果采用的类型</dd></dl>
</li>
</ul>
<a name="setNetworkLocationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkLocationType</h4>
<pre>public&nbsp;void&nbsp;setNetworkLocationType(java.lang.String&nbsp;NetworkLocationType)</pre>
</li>
</ul>
<a name="getOperators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public&nbsp;int&nbsp;getOperators()</pre>
<div class="block">获取运营商信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>OPERATORS_TYPE_UNKONW : 未知运营商; OPERATORS_TYPE_MOBILE : 中国移动； OPERATORS_TYPE_UNICOM : 中国联通；
         OPERATORS_TYPE_TELECOMU : 中国电信</dd></dl>
</li>
</ul>
<a name="setOperators(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperators</h4>
<pre>public&nbsp;void&nbsp;setOperators(int&nbsp;operation)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;arg1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDLocation.html" target="_top">框架</a></li>
<li><a href="BDLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
