<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BikeNavigateHelper</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikeNavigateHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNavigateHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" target="_top">框架</a></li>
<li><a href="BikeNavigateHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi</div>
<h2 title="类 BikeNavigateHelper" class="title">类 BikeNavigateHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.BikeNavigateHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BikeNavigateHelper</span>
extends java.lang.Object</pre>
<div class="block">导航过程管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取BikeNavigateHelper实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#initNaviEngine(Activity, com.baidu.mapapi.bikenavi.adapter.IBEngineInitListener)">initNaviEngine</a></strong>(Activity&nbsp;context,
              <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBEngineInitListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBEngineInitListener</a>&nbsp;engineInitListener)</code>
<div class="block">初始化导航引擎</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#onCreate(Activity)">onCreate</a></strong>(Activity&nbsp;activity)</code>
<div class="block">获取导航View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#pause()">pause</a></strong>()</code>
<div class="block">导航过程生命周期函数, 暂停导航</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#quit()">quit</a></strong>()</code>
<div class="block">导航过程生命周期函数, 结束导航</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#resume()">resume</a></strong>()</code>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithParams(com.baidu.mapapi.bikenavi.params.BikeNaviLauchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)">routePlanWithParams</a></strong>(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLauchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLauchParam</a>&nbsp;param,
                   <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</code>
<div class="block">开始算路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setNaviMapUp()">setNaviMapUp</a></strong>()</code>
<div class="block">将导航地图页设置在最上方，注：该方法需在onCreate之后调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setRouteGuidanceListener(Activity, com.baidu.mapapi.bikenavi.adapter.IBRouteGuidanceListener)">setRouteGuidanceListener</a></strong>(Activity&nbsp;activity,
                        <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a>&nbsp;routeGuidanceListener)</code>
<div class="block">设置诱导监听, 获取诱导信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setTTsPlayer(com.baidu.mapapi.bikenavi.adapter.IBTTSPlayer)">setTTsPlayer</a></strong>(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBTTSPlayer.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBTTSPlayer</a>&nbsp;ttsPlayer)</code>
<div class="block">设置语音诱导监听, 获取语音诱导文本信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#showUIDebuggable(java.lang.String)">showUIDebuggable</a></strong>(java.lang.String&nbsp;debugStr)</code>
<div class="block">debug UI模式显示文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#startBikeNavi(Activity)">startBikeNavi</a></strong>(Activity&nbsp;activity)</code>
<div class="block">导航过程生命周期函数, 开始导航</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a>&nbsp;getInstance()</pre>
<div class="block">获取BikeNavigateHelper实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>BikeNavigateHelper实例对象</dd></dl>
</li>
</ul>
<a name="initNaviEngine(Activity, com.baidu.mapapi.bikenavi.adapter.IBEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNaviEngine</h4>
<pre>public&nbsp;void&nbsp;initNaviEngine(Activity&nbsp;context,
                  <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBEngineInitListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBEngineInitListener</a>&nbsp;engineInitListener)</pre>
<div class="block">初始化导航引擎</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>engineInitListener</code> - 导航引擎回调接口</dd></dl>
</li>
</ul>
<a name="routePlanWithParams(com.baidu.mapapi.bikenavi.params.BikeNaviLauchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePlanWithParams</h4>
<pre>public&nbsp;void&nbsp;routePlanWithParams(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLauchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLauchParam</a>&nbsp;param,
                       <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</pre>
<div class="block">开始算路</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>param</code> - 算路参数</dd><dd><code>routePlanListener</code> - 算路结果回调</dd></dl>
</li>
</ul>
<a name="setRouteGuidanceListener(Activity, com.baidu.mapapi.bikenavi.adapter.IBRouteGuidanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteGuidanceListener</h4>
<pre>public&nbsp;void&nbsp;setRouteGuidanceListener(Activity&nbsp;activity,
                            <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a>&nbsp;routeGuidanceListener)</pre>
<div class="block">设置诱导监听, 获取诱导信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>routeGuidanceListener</code> - 诱导监听事件</dd></dl>
</li>
</ul>
<a name="setTTsPlayer(com.baidu.mapapi.bikenavi.adapter.IBTTSPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTsPlayer</h4>
<pre>public&nbsp;void&nbsp;setTTsPlayer(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBTTSPlayer.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBTTSPlayer</a>&nbsp;ttsPlayer)</pre>
<div class="block">设置语音诱导监听, 获取语音诱导文本信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ttsPlayer</code> - 语音诱导监听事件</dd></dl>
</li>
</ul>
<a name="startBikeNavi(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBikeNavi</h4>
<pre>public&nbsp;boolean&nbsp;startBikeNavi(Activity&nbsp;activity)</pre>
<div class="block">导航过程生命周期函数, 开始导航</div>
</li>
</ul>
<a name="onCreate(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;View&nbsp;onCreate(Activity&nbsp;activity)</pre>
<div class="block">获取导航View</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>导航View</dd></dl>
</li>
</ul>
<a name="setNaviMapUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviMapUp</h4>
<pre>public&nbsp;boolean&nbsp;setNaviMapUp()</pre>
<div class="block">将导航地图页设置在最上方，注：该方法需在onCreate之后调用</div>
<dl><dt><span class="strong">返回:</span></dt><dd>调用成功返回true,失败返回false</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">导航过程生命周期函数, 暂停导航</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">导航过程生命周期函数, 结束导航</div>
</li>
</ul>
<a name="showUIDebuggable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUIDebuggable</h4>
<pre>public&nbsp;void&nbsp;showUIDebuggable(java.lang.String&nbsp;debugStr)</pre>
<div class="block">debug UI模式显示文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>debugStr</code> - 文本</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNavigateHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" target="_top">框架</a></li>
<li><a href="BikeNavigateHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
