<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.cloud 类分层结构</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.cloud \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/bikenavi/params/package-tree.html">上一个</a></li>
<li><a href="../../../../com/baidu/mapapi/favorite/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.mapapi.cloud的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchInfo</span></a>
<ul>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseCloudSearchInfo</span></a>
<ul>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BoundSearchInfo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">LocalSearchInfo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">NearbySearchInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">DetailSearchInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchResult</span></a>
<ul>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudSearchResult</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">DetailSearchResult</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudEvent.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudEvent</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudEvent.ErrorNo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudEvent.ErrorNo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudManager</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudPoiInfo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudRgcInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudRgcInfo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudRgcResult</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudRgcResult.AddressCompents.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudRgcResult.AddressCompents</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudRgcResult.PoiInfo</span></a></li>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/VersionInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">VersionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口"><span class="strong">CloudListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/bikenavi/params/package-tree.html">上一个</a></li>
<li><a href="../../../../com/baidu/mapapi/favorite/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
