<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMapPoiSearch</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMapPoiSearch";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapPoiSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" target="_top">框架</a></li>
<li><a href="BaiduMapPoiSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.utils.poi</div>
<h2 title="类 BaiduMapPoiSearch" class="title">类 BaiduMapPoiSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.utils.poi.BaiduMapPoiSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMapPoiSearch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#BaiduMapPoiSearch()">BaiduMapPoiSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#dispatchPoiToBaiduMap(java.util.List, Context)">dispatchPoiToBaiduMap</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类">DispathcPoiData</a>&gt;&nbsp;datas,
                     Context&nbsp;context)</code>
<div class="block">poi点集发送到百度地图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#finish(Context)">finish</a></strong>(Context&nbsp;context)</code>
<div class="block">在结束调用退出时，调用此方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPanoShow(java.lang.String, Context)">openBaiduMapPanoShow</a></strong>(java.lang.String&nbsp;uid,
                    Context&nbsp;context)</code>
<div class="block">调起百度地图poi全景展示页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiDetialsPage(com.baidu.mapapi.utils.poi.PoiParaOption, Context)">openBaiduMapPoiDetialsPage</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                          Context&nbsp;context)</code>
<div class="block">调起百度地图poi详情页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiNearbySearch(com.baidu.mapapi.utils.poi.PoiParaOption, Context)">openBaiduMapPoiNearbySearch</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                           Context&nbsp;context)</code>
<div class="block">调起百度地图poi周边检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#setSupportWebPoi(boolean)">setSupportWebPoi</a></strong>(boolean&nbsp;isSupport)</code>
<div class="block">设置是否在没有百度地图时支持webApp调起poi检索，默认支持</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduMapPoiSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduMapPoiSearch</h4>
<pre>public&nbsp;BaiduMapPoiSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSupportWebPoi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportWebPoi</h4>
<pre>public static&nbsp;void&nbsp;setSupportWebPoi(boolean&nbsp;isSupport)</pre>
<div class="block">设置是否在没有百度地图时支持webApp调起poi检索，默认支持</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isSupport</code> - true为支持，false为不支持</dd></dl>
</li>
</ul>
<a name="openBaiduMapPoiDetialsPage(com.baidu.mapapi.utils.poi.PoiParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapPoiDetialsPage</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapPoiDetialsPage(<a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                                 Context&nbsp;context)</pre>
<div class="block">调起百度地图poi详情页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - poi检索参数，uid不能为空。</dd><dd><code>context</code> - 启动poi详情页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类">IllegalPoiSearchArgumentException</a></code> - 非法poi检索参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类"><code>PoiParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapPoiNearbySearch(com.baidu.mapapi.utils.poi.PoiParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapPoiNearbySearch</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapPoiNearbySearch(<a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                                  Context&nbsp;context)</pre>
<div class="block">调起百度地图poi周边检索页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - poi检索参数，key、center不能为空;radius大于0;poi检索中心点经纬度不能为0。</dd><dd><code>context</code> - 启动poi详情页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类">IllegalPoiSearchArgumentException</a></code> - 非法poi检索参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类"><code>PoiParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapPanoShow(java.lang.String, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapPanoShow</h4>
<pre>public static&nbsp;void&nbsp;openBaiduMapPanoShow(java.lang.String&nbsp;uid,
                        Context&nbsp;context)</pre>
<div class="block">调起百度地图poi全景展示页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - poi点的uid</dd><dd><code>context</code> - 启动poi全景展示页的Activity.</dd></dl>
</li>
</ul>
<a name="dispatchPoiToBaiduMap(java.util.List, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPoiToBaiduMap</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchPoiToBaiduMap(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类">DispathcPoiData</a>&gt;&nbsp;datas,
                            Context&nbsp;context)
                                     throws java.lang.Exception</pre>
<div class="block">poi点集发送到百度地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>datas</code> - poi点集数据，可来源于poi检索或地图点击等</dd><dd><code>context</code> - 启动发送任务的Activity.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finish(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;void&nbsp;finish(Context&nbsp;context)</pre>
<div class="block">在结束调用退出时，调用此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 启动调用的activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapPoiSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" target="_top">框架</a></li>
<li><a href="BaiduMapPoiSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
