<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 04 13:37:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMapNavigation</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMapNavigation";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapNavigation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/BaiduMapNavigation.html" target="_top">框架</a></li>
<li><a href="BaiduMapNavigation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.navi</div>
<h2 title="类 BaiduMapNavigation" class="title">类 BaiduMapNavigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.navi.BaiduMapNavigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMapNavigation</span>
extends java.lang.Object</pre>
<div class="block">SDK调起百度地图APP导航功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#BaiduMapNavigation()">BaiduMapNavigation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#finish(Context)">finish</a></strong>(Context&nbsp;context)</code>
<div class="block">在结束调用退出时，调用此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapBikeNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapBikeNavi</a></strong>(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">调起百度地图骑行导航页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapNavi</a></strong>(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                Context&nbsp;context)</code>
<div class="block">调起百度地图导航页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapWalkNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapWalkNavi</a></strong>(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">调起百度地图步行导航页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openWebBaiduMapNavi</a></strong>(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                   Context&nbsp;context)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#setSupportWebNavi(boolean)">setSupportWebNavi</a></strong>(boolean&nbsp;isSupport)</code>
<div class="block">设置是否在没有百度地图时支持webApp调起导航，默认支持</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduMapNavigation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduMapNavigation</h4>
<pre>public&nbsp;BaiduMapNavigation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSupportWebNavi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportWebNavi</h4>
<pre>public static&nbsp;void&nbsp;setSupportWebNavi(boolean&nbsp;isSupport)</pre>
<div class="block">设置是否在没有百度地图时支持webApp调起导航，默认支持</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isSurpport</code> - true为支持，false为不支持</dd></dl>
</li>
</ul>
<a name="openBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapNavi</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapNavi(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                       Context&nbsp;context)</pre>
<div class="block">调起百度地图导航页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 导航参数</dd><dd><code>context</code> - 启动导航页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></code> - 移动设备上未安装百度地图或百度地图版本较旧</dd>
<dd><code><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></code> - 非法导航参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类"><code>NaviParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapWalkNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapWalkNavi</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapWalkNavi(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                           Context&nbsp;context)</pre>
<div class="block">调起百度地图步行导航页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 导航参数</dd><dd><code>context</code> - 启动导航页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></code> - 移动设备上未安装百度地图或百度地图版本较旧</dd>
<dd><code><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></code> - 非法导航参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类"><code>NaviParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapBikeNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapBikeNavi</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapBikeNavi(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                           Context&nbsp;context)</pre>
<div class="block">调起百度地图骑行导航页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 导航参数</dd><dd><code>context</code> - 启动导航页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></code> - 移动设备上未安装百度地图或百度地图版本较旧</dd>
<dd><code><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></code> - 非法导航参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类"><code>NaviParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openWebBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWebBaiduMapNavi</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;openWebBaiduMapNavi(<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;para,
                                  Context&nbsp;context)
                                throws <a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">调起百度地图导航页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 导航参数:1、指定startPoint 和 endPoint；2、指定startName 和 endName；否则抛
            IllegalNaviArgumentException</dd><dd><code>context</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></code> - 非法导航参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类"><code>NaviParaOption</code></a></dd></dl>
</li>
</ul>
<a name="finish(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;void&nbsp;finish(Context&nbsp;context)</pre>
<div class="block">在结束调用退出时，调用此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 启动调用的activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapNavigation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/BaiduMapNavigation.html" target="_top">框架</a></li>
<li><a href="BaiduMapNavigation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
